   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

== 
==                                   Part Name |     Score | Feedback
==                                   --------- |     ----- | --------
==            Find Closest Centroids (k-Means) |  30 /  30 | Nice work!
==            Compute Centroid Means (k-Means) |   0 /  30 | 
==                                         PCA |  20 /  20 | Nice work!
==                          Project Data (PCA) |  10 /  10 | Nice work!
==                          Recover Data (PCA) |   0 /  10 | 
==                                   --------------------------------
==                                             |  60 / 100 | 
== 
